<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise 01</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        input:hover, option:hover, select:hover, textarea:hover {
        background-color: yellow;
    }
    form {
        background-color: lightsteelblue;
        color: black;
        text-shadow: 1px 1px gray;
        font-style: inherit;
        }
    legend {
        color: blueviolet;
        font-size: 20px;
    }

    </style>
</head>

<body>
    <h1><strong>ICT-Gradschool Midterm Questionnaire</strong></h1>
    <form action="https://sporadic.nz/web_lab_11_pt_server/EchoService" method="POST">
        <fieldset>
            <legend class="top">Your details</legend>
            <label for="NameID">Name:</label>
            <input type="text" id="NameID" name="Name" placeholder="Your name goes here" style="width: 250px" required/></br>
            <label for="Email">Email:</label>
            <input type="email" id="Email" name="email" placeholder="Enter valid email" style="width: 250px" /></br>
            <label for="nameCity">Your city:</label>
            <input type="text" list="cities" id="nameCity" name="city" placeholder="Choose your city or enter one" style="width: 230px"
            /></br>
            <datalist id="cities">
                <option value="Auckland" />
                <option value="Christchurch" />
                <option value="Hamilton" />
                <option value="Wellington" />
            </datalist>
        </fieldset>
        <fieldset>
            <legend class="top">Questionnaire</legend>
            <p>How are you finding the course? Tick all applicable:</p>
            <input type="checkbox" name="impressions" value="enjoying" id="EnjoyIt" />
            <label for="EnjoyIt">Enjoying it</label>

            <input type="checkbox" name="impressions" value="challenging" id="Challenge" />
            <label for="Challenge">Challenging</label>

            <input type="checkbox" name="impressions" value="Stillcatchup" id="CatchUp" />
            <label for="CatchUp">Still catching up</label>

            <input type="checkbox" name="impressions" value="hard" id="TooHard" />
            <label for="TooHard">Too hard</label>

            <input type="checkbox" name="impressions" value="manyexercises" id="TooManyExercises" />
            <label for="TooManyExercises">Too many exercises</label>

            <input type="checkbox" name="impressions" value="notmanyexercises" id="NotMany" />
            <label for="NotMany">Not enough exercises</label>

            <input type="checkbox" name="impressions" value="confuse" id="Confused" />
            <label for="Confused">Confused</label>

            <p>Choose the one that best describes your experience so far:</p>

            <input type="radio" name="experience" value="learnalot" id="AlotLearn" />
            <label for="AlotLearn">Learning a lot</label>

            <input type="radio" name="experience" value="learnnotenough" id="NotLearningEnough" />
            <label for="NotLearningEnough">Not learning enough</label>

            <input type="radio" name="experience" value="ok" id="Okay" />
            <label for="Okay">Okay</label>

            <p>Rate the course so far on a scale from 1 (poor) to 10 (excellent):
                <input type="number" name="ratecourse" min="1" max="10" style="width: 35px" /></p>

            <label for="animalsID">Pick your favourite among the animals featured in the course's image gallery exercises:</label>
            <select id="animalsID" name="favourite-animal">
        <option value="quokka" selected>Quokka</option>
        <option value="ArcticFox">Arctic Fox</option>
        <option value="Wombat">Wombat</option>
        <option value="HimalayanPika">Himalayan Pika</option>
        <option value="Lynx">Lynx</option>
        <option value="PallasCat">Pallas Cat</option>
        <option value="Pika">Pika</option>
        <option value="RedPanda">Red Panda</option>
        </select>

            <p>How can the course be improved? Choose one or more:</p>

            <select id="improveID" name="improvements" multiple>
        <option value="realAnimals">Access to real cuddly animals for petting (instead of just animal pictures)</option>
        <option value="MoreCoffee">More Coffee</option>
        <option value="FreePrinting">Free printing</option>
        <option value="MoreHours">More hours in a day</option>
        <option value="FreeParking">Free parking</option>
        <option value="VouchersCafe">Vouchers for the local cafe</option>
        </select>

            <p>Additional comments:</p>
            <textarea id="comments" name="AdditionalComments" rows="5" cols="65">
        </textarea>

        </fieldset>
        <input type="submit" value="Done!" />
        <input type="reset" value="Clear" />
    </form>

    <script>
        $("form").submit(function (event) {
            var email = $("input[type=email]").val();
            if (email.endsWith("@auckland.ac.nz") ||
                email.endsWith("@aucklanduni.ac.nz") ||
                email.endsWith("@waikato.ac.nz")) { }
            else {
                window.alert("Hahaha! Wrong Email!");
                event.preventDefault();
            }
        });
    </script>
</body>

</html>