<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />

	<title>Animated Banner</title>

	<!-- jQuery and jQuery UI links -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" />
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
			crossorigin="anonymous"></script>

			<!-- Links to scripts / CSS for this question -->
			<link rel="stylesheet" href="style.css" />
			<script src="script.js"></script>

</head>

<body>

	<div id="container">
		<h1>Timer Events and jQuery UI</h1>

		<div id="mainviewer" style="position: relative;">
			<div>
				<img id="banner-base" src="question1-banner-base.png" />
			</div>

			<div class="absolute-pos">
				<img id="banner-1" src="question1-banner1.png" />
				<img id="banner-2" src="question1-banner2.png" />
				<img id="banner-3" src="question1-banner3.png" />
				<img id="banner-4" src="question1-banner4.png" />
			</div>

		</div>
		<div id="next">
			Start
		</div>
		<div id="stop">
			Stop
		</div>
		<div id="size-control">
		</div>
	</div>
</body>

</html>