<!DOCTYPE html>
<html>

<head>
    <title>Clock</title>
    <meta charset="UTF-8" />
</head>

<body>

    <button onclick="startClock()">Start clock!</button>
    <p id="time">The time will go here.</p>
    <button onclick="stopClock()">Stop clock!</button>


    <script>
                     var myVar;

                     function startClock() {
                         myVar = setInterval(function () { updateClock() }, 1000);
                     };

                     function updateClock() {
                         var d = new Date();
                         document.getElementById("time").innerHTML = d;

                     };
                     function stopClock() {

                         clearInterval(myVar);
                     };
        // TODO Your code here.
    </script>

</body>

</html>